<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Salvar</title>
    <style>
        .btn{
            background-color: #474747;
            color: white;
            display: inline-block;
            border: 2px solid #474747;
            padding: 15px 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 3px;
            font-weight: 800;
            text-decoration: none;
            box-shadow: 3px 3px 5px rgb(84, 84, 84);
        }
        .btn:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #474747;
            color: #474747;
        }
        .salvar{            
            background-color: #0e810e;
            border: 2px solid #0e810e;
        }
        .salvar:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #0e810e;
            color: #0e810e;
        }
        .deletar{            
            background-color: #ae2911;
            border: 2px solid #ae2911;
        }
        .deletar:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #ae2911;
            color: #ae2911;
        }
        .editar{            
            background-color: #b4790c;
            border: 2px solid #b4790c;
        }
        .editar:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #b4790c;
            color: #b4790c;
        }
        .pesquisar{            
            background-color: #0c41b4;
            border: 2px solid #0c41b4;
        }
        .pesquisar:hover{
            background-color: rgb(248, 248, 248);
            border: 2px solid #0c41b4;
            color: #0c41b4;
        }

    </style>
</head>
<body>
    <a href="https://www.wikipedia.org/" target="_blank" class="btn salvar">Salvar</a>
    <a class="btn deletar">Deletar</a>
    <a class="btn editar">Editar</a>
    <a class="btn pesquisar">Pesquisar</a>
</body>
</html>